<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13348274642101" configfile="/RnRTwitter/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="96" y="96" id="pf13354234751200" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13358698279884 pf13358698609955 pf13358729773206" inlinks="pf13358698609955" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="profile.xhtml" x="312" y="204" id="pf13354234751202" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf13359778166930" inlinks="pf13358698279884 pf13359778166930" path="/profile.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="home.xhtml" x="122" y="312" id="pf13357305344875" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13358729773206" path="/home.xhtml"/>
  <links id="pf13358698279884" target="pf13354234751202" source="pf13354234751200" outcome="login" redirect="true" fromaction="#{userBean.createNew}"/>
  <links id="pf13358698609955" target="pf13354234751200" source="pf13354234751200" outcome="error" redirect="true" fromaction="#{userBean.verifyUser}"/>
  <links id="pf13358729773206" target="pf13357305344875" source="pf13354234751200" outcome="login" redirect="true" fromaction="#{userBean.verifyUser}"/>
  <links id="pf13359778166930" target="pf13354234751202" source="pf13354234751202" outcome="login" redirect="true" fromaction="#{userBean.verifyUser}"/>
</pageflow:Pageflow>
